from django.db import models


# Реализуйте модель со следующими полями:
# - source
#     исходная ссылка, уникальное поле
# - key
#     короткий ключ, уникальное поле
# - redirect_count
#     количество редиректов, положительное целое число,
#     по умолчанию = 0
#
# Реализуйте метод __str__, который будет возвращать строку
# вида <ключ>:<исходная ссылка>
#
class Url(models.Model):
    pass
